# minimal-api-template

./: .gitignore  minimal-api-template.sln
.github/workflows/: main.yml
api/: Program.cs  api.csproj  appsettings.json
api/Domaine/Data/: SqlContext.cs
api/Domaine/Migrations/: 20231229165021_InitialMigration.Designer.cs  20231229165021_InitialMigration.cs  SqlContextModelSnapshot.cs
api/Domaine/Models/: User.cs
api/Dto/: AuthDto.cs  UserDto.cs
api/Endpoints/: Auth.cs  Users.cs
api/Extensions/: Configuration.cs
api/Properties/: launchSettings.json
api/Validator/: RegisterValidator.cs
